# 건설산업교육원 로그인 정보
LOGIN_USERNAME=your_username
LOGIN_PASSWORD=your_password

# 비즈뿌리오 로그인 정보
PPURIO_LOGIN_USERNAME=your_ppurio_username
PPURIO_LOGIN_PASSWORD=your_ppurio_password

# 다운로드 디렉토리 설정 (선택사항)
DOWNLOAD_DIRECTORY=your_download_path 